# Rotmg-Ppe-Competition-Bot

./: DiscordBot.sln  LICENSE.txt  README.md
DiscordBot/: Command.cs  DiscordBot.csproj  Log.cs  Program.cs  Util.cs
DiscordBot/Bot/: Bot.cs  Command.cs
DiscordBot/Bot/RealmBot/: Competition.cs  IO.cs  RealmBot.cs
DiscordBot/Bot/RealmBot/Commands/: Add.cs  Find.cs  Reset.cs  Say.cs  ShadowPing.cs  Total.cs
DiscordBot/Bot/RealmBot/Emojis/: Emojis.cs
DiscordBot/Bot/RealmBot/Game/: DefaultPointList.cs  Item.cs  PointList.cs  ProcessedImages.cs  Set.cs
DiscordBot/Bot/RealmBot/Ppe/: BagCount.cs  ItemCount.cs  Ppe.cs  SetCount.cs
DiscordBot/Bot/RealmBot/PromptCommands/: Say.cs  SetBoardLocation.cs  ShadowPing.cs
